<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/id_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="广播BroadCast" />
    <Button
        android:id="@+id/id_btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="服务Service" />
    <Button
        android:id="@+id/id_btn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="活动Activity" />
</LinearLayout>