<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ViewFlipper 
		android:id="@+id/myViewFlipper"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<!-- 第一个页面 -->
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/image01" 
				android:gravity="center" />
		</LinearLayout>
		<!-- 第二个页面 -->
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/image02"
				android:gravity="center" />
		</LinearLayout>
		<!-- 第三个页面 -->
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/image03"
				android:gravity="center" />
		</LinearLayout>
		<!-- 第四个页面 -->
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/image04"
				android:gravity="center" />
		</LinearLayout>
	</ViewFlipper>
</LinearLayout>