<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
	<TextView
		android:id="@+id/username_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:text="输 入 用 户 名"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
		
	<EditText
		android:id="@+id/username_value"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:capitalize="none"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
		
	<TextView
		android:id="@+id/password_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="输 入 你 密 码"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
		
	<EditText
		android:id="@+id/password_value"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:password="true"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"/>			
	
</LinearLayout>