<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallerylayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.test.gallery.CustomGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dip"
        android:spacing="10dip"
        android:unselectedAlpha="0.5" />

</LinearLayout>