<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal"
  android:id="@+id/parentList"
  android:layout_height="wrap_content">
  <ImageView 
    android:layout_width="60px"
    android:layout_height="60px"
    android:src="@drawable/number6"
   />
   <TextView
    android:id="@+id/list"
    android:textSize="20px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  
</LinearLayout>
