<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dip"
        android:background="@drawable/number0" />

    <RelativeLayout
        android:id="@+id/relativeLayout_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/number1" >

        <ImageView
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:background="@drawable/number2" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:text="Tap to Refresh"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_composer_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number3" >
    </Button>

    <Button
        android:id="@+id/button_composer_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_sleep"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number4" >
    </Button>

    <Button
        android:id="@+id/button_composer_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number5" >
    </Button>

    <Button
        android:id="@+id/button_composer_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_music"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number6" >
    </Button>

    <Button
        android:id="@+id/button_composer_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_place"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number7" >
    </Button>

    <Button
        android:id="@+id/button_composer_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_with"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number8" >
    </Button>

    <Button
        android:id="@+id/button_friends_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/number9" >
    </Button>

</RelativeLayout>