<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvtitle1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/renren_sdk_pay_repair_btn_down"
        android:gravity="center"
        android:text="天堂没有路"
        android:textSize="25dip" />
</FrameLayout>