<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    android:text="@string/prase_result"
	    android:textSize="20sp"
    /> 
    <ListView 
    	android:id="@+id/xmllist"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:choiceMode="none"
    />
</LinearLayout>
