<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="50dip"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

</LinearLayout>